# archunit-examples

./: .gitignore  README.md  pom.xml
archunit_store/: stored.rules
src/main/java/ch/blog/archunit/: ArchunitApplication.java  Mapper.java  ModelDto.java  ModelEntity.java
src/main/java/ch/blog/archunit/mapper/: Mapper.java  MapperTwo.java
src/main/java/ch/blog/archunit/service/: ModelService.java  ModelServiceImpl.java
src/test/java/ch/blog/archunit/: ArchunitApplicationTests.java  GeneralArchUnitTest.java  MapperArchUnitTest.java  MapperClassPackageTest.java  MapperTest.java  ServiceImplInterfaceArchUnitTest.java
src/test/java/ch/blog/archunit/mapper/: MapperTest.java
src/test/resources/: archunit.properties  stored.rules  violations_mapper_classes_should_have_tests.txt
